<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1243</width>
    <height>984</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>960</x>
     <y>10</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>0/0</string>
   </property>
  </widget>
  <widget class="QGraphicsView" name="raw">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>1200</width>
     <height>600</height>
    </rect>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>10</y>
     <width>151</width>
     <height>19</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>显示原图</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>770</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>配准结果图：</string>
   </property>
  </widget>
  <widget class="QLabel" name="aligned">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>650</y>
     <width>481</width>
     <height>301</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>checkBox</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>show_raw()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>274</x>
     <y>19</y>
    </hint>
    <hint type="destinationlabel">
     <x>451</x>
     <y>19</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>choose_image()</slot>
  <slot>choose_save()</slot>
  <slot>show_raw()</slot>
 </slots>
</ui>
